REACT_APP_PAYPAL_CLIENT_ID=AQusNZuSqdNxo8mdaVuXscY6DNdPbHZ1c0PNxKQKBbcI3c4VWVapaI8ExniQtW4L8W7fDC3TGulwFbTZ
VITE_STRIPE_PUBLISHABLE_KEY =pk_test_51RQmujQW3cbduAyIbgcXyKKm6tIPbfIIZ8cB2mBYrjHKZmE0cFblGVV3usHbpAW4xKx0OXVJXOZIEA7JBjU4D3qc00YyjGYqoD
